[mixer]
; Mixer volumes (range from 0-1)
volumeBackground = 0.4
volumeEffects = 1.0

[delays]
; The min/max amount of time in seconds for
; lightning to strike
lightningDelayMin = 6.0
lightningDelayMax = 20.0

; The min/max amount of time in seconds for a
; thunder sound to play after a lightning strike
thunderDelayMin = 1.0
thunderDelayMax = 4.0